vaadin8_version=8.6.2
karibudsl_version=0.5.1
kaributesting_version=1.0.3
vaadin10_version=12.0.3
hikaricp_version=3.2.0
flyway_version=5.2.0
dynatest_version=0.13
logback_version=1.2.3
h2_version=1.4.197
slf4j_version=1.7.25
vok_dataloader_version=0.2
