vaadin8_version=8.6.0
karibudsl_version=0.4.12
kaributesting_version=0.5.5
vaadin10_version=11.0.1
hikaricp_version=3.2.0
flyway_version=5.2.0
dynatest_version=0.11
logback_version=1.2.3
h2_version=1.4.197
slf4j_version=1.7.25

